.container {
    display: flex;
    padding: 30px;
}

.sidebar {
    width: 250px;
    padding-right: 20px;
    border-right: 3px solid gray;

}

.sidebar h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
    width: 95%;
}

.search-bar input {
    flex: 1;
    /* takes full width */
    padding-right: 40px;
    /* space for icon */
}

.search-icon {
    position: absolute;
    right: 10px;
    bottom: 37px;
    font-size: 20px;
    cursor: pointer;
}


.sidebar label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    padding: 10px 12px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}


/* Right content */
.content {
    flex: 1;
    padding-left: 30px;
}


.search-bar input {
    width: 95%;
    padding: 12px 20px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 18px;
    outline: none;
    margin-bottom: 30px;
}

.sidebar input {
    width: 16px;
    height: 16px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.product {
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.product h3 {
    font-size: 2 0px;
    margin-top: 10px;
}

.product p {
    font-size: 16px;
    margin-top: 10px;
}




@media (max-width: 600px) {

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        flex-direction: column;
        /* sidebar top */
    }

    .product h3 {
        font-size: 15px;
        margin-top: 10px;
    }

    .search-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        /* center the input */
    }

    .sidebar {
        width: 93%;
        border-right: none;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        padding: 15px;
        background: #f9fafb;
        border-radius: 10px;
    }

    /* Title smaller */
    .sidebar h2 {
        margin-bottom: 12px;
    }

    .sidebar label {
        display: flex;
        align-items: center;
        /* ðŸ”¥ checkbox + text same line height align */
        gap: 10px;
        /* space between checkbox & text */
        font-size: 16px;
        background: #f3f4f6;
        padding: 10px 12px;
        border-radius: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }



    .sidebar input {
        width: 16px;
        height: 16px;
    }

    .content {
        padding-left: 0;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-bar input {
        width: 100%;
    }
}